{
  "name": "gemini",
  "version": "0.0.1",
  "description": "Grab an article and parse it's content",
  "main": "dist/gemini.cjs.js",
  "module": "dist/gemini.esm.js",
  "browser": "dist/gemini.umd.js",
  "author": "Joshua Byrd <phocks@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^0.46.3",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "scripts": {
    "build": "rollup --config",
    "watch": "rollup --config --watch",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "xhr": "^2.5.0"
  }
}
